<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GraficWeaherTableViewCell.configure(object:):GraficWeaherTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in GraficWeaherTableViewCell.awakeFromNib():GraficWeaherTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(Date())&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
